server {
    listen       80;
    server_name  {{HOST_URL}};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /{GERRIT_URI}/ {
        proxy_pass    http://{GERRIT_URI}:8080;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
    }

    location /{JENKINS_URI} {
        proxy_pass    http://{JENKINS_URI}:8080;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
    }

    location /{REDMINE_URI} {
        proxy_pass    http://{REDMINE_URI};
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

